{
  "name": "damax/enqueue-simple-bus-queue-interop",
  "type": "library",
  "description": "SimpleBus integration with Enqueue library via Queue Interop.",
  "license": "MIT",
  "autoload": {
    "psr-4": { "Enqueue\\SimpleBus\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "Enqueue\\SimpleBus\\Tests\\": "tests/" }
  },
  "require": {
    "php": "^7.1",
    "queue-interop/queue-interop": "^0.6.1",
    "simple-bus/asynchronous": "^3.0"
  },
  "require-dev": {
    "enqueue/enqueue": "^0.8.29",
    "enqueue/null": "^0.8.24",
    "friendsofphp/php-cs-fixer": "^2.12",
    "long-running/long-running": "^0.2.0",
    "matthiasnoback/symfony-dependency-injection-test": "^3.0",
    "php-coveralls/php-coveralls": "^2.1",
    "symfony/framework-bundle": "^4.1",
    "symfony/phpunit-bridge": "^4.1",
    "symfony/serializer": "^4.1"
  },
  "scripts": {
    "cs": "php-cs-fixer fix",
    "test": "simple-phpunit",
    "test-cc": "./bin/phpunit-coverage",
    "test-ci": "simple-phpunit --coverage-clover=build/logs/clover.xml",
    "test-publish": "php-coveralls"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
